[program:ODR-encoderManager]
command=/usr/bin/python3 /opt/ODR-EncoderManager/run.py -c config.json
directory=/opt/ODR-EncoderManager/
autostart=true
autorestart=true
priority=10
user=odr
group=odr
stderr_logfile=/var/log/supervisor/ODR-encoderManager.log
stdout_logfile=/var/log/supervisor/ODR-encoderManager.log
