[program:odr-encoderManager]
command=/usr/bin/python3 /home/odr/ODR-EncoderManager/run.py -c config.json
directory=/home/odr/ODR-EncoderManager/
autostart=true
autorestart=true
priority=10
user=odr
group=odr
redirect_stderr=true
stdout_logfile=/var/log/supervisor/odr-encoderManager.log
