[program:odr-encoderManagerLCD]
command=/usr/bin/python3 /home/odr/ODR-EncoderManager/lcd.py -c config.json
directory=/home/odr/ODR-EncoderManager/
autostart=true
autorestart=true
priority=10
user=odr
group=odr
redirect_stderr=true
stdout_logfile=/var/log/supervisor/odr-encoderManagerLCD.log
