[program:ODR-encoderManagerLCD]
command=/usr/bin/python3 /opt/ODR-EncoderManager/lcd.py -c config.json
directory=/opt/ODR-EncoderManager/
autostart=true
autorestart=true
priority=10
user=odr
group=odr
stderr_logfile=/var/log/supervisor/ODR-encoderManagerLCD.err.log
stdout_logfile=/var/log/supervisor/ODR-encoderManagerLCD.log
